<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
<style>
body{
    margin: 0;
    font-family: monospace;
    text-color:black;
    
}
    
.topnav{
    overflow: hidden;
    background-color: black;
    box-shadow: 4px 4px 4px gray;
    border:2px solid white; 
    
}

.topnav a{
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
    
.topnav a:hover{
    background-color: gray;
    color: black;
}
    
.topnav a.Active{
    background-color: green;
    color: white;
}
    
header{
    background-color: black;
    color:white;
    font-family:cursive;
    font-size: 40px;
    border:1px solid;
    border-radius:2%;
    height:50px;
    width:100%;
    box-shadow: 4px 4px 4px gray;
	text-shadow: 2px 2px 4px white;
}

.AboutMe,.Skills,.Projects,.Contact{
    background-color: black;
    color:white;
    font-family:cursive;
    font-size: 17px;
    border:2px solid;
    border-radius:2%;
    height:50px;
    width:100%;
    box-shadow: 4px 4px 4px gray;
	text-shadow: 2px 2px 4px white;
}

.Academics,.Certificates,.Resume,.wel{
    background-color: black;
    color:white;
    font-family: cursive;
    font-size: 17px;
    border:2px solid;
    border-radius:2%;
    height:50px;
    width:100%;
    box-shadow: 4px 4px 4px gray;
	text-shadow: 2px 2px 4px white;
}
.go{
    color:white;
    font-size: 1px;
}
    
button{
	border:1px solid;
	border-color: black;
	background-color:grey;
	font-family: monospace;
    font-size: 17px;
	border-radius:100%;
	height:130px;
	width: 130px;
	box-shadow: 3px 3px 3px white;
	text-shadow: 2px 2px 4px black;
    color:white;
}    

button1{
    background-color: white;
    height: 50px;
    width: 100%;
    color: black;
}

img{
    border-radius: 50%;
    border:2px solid black;
    font-family: monospace;
    font-size: 100px;
}
.rectangle{
    height: 600px;
    width: 1348.5px;
    background-color: black;
    box-shadow: 3px 3px 3px white;
    border:2px solid;
	border-color: white;
    font-family: monospace;
    font-size: 100px;  
  
}
button2{
    font-family: monospace;
    font-size: 30px;
    background-color: black;
    padding: 20px 565px;
    width:100%;
    height:50px;
    color: white;
}
button3{
    font-family: monospace;
    font-size:30px;
    color:black;
    text-align: center;
    background-color: white;
    height: 50px;
    width:100%;
}
        
</style>        
</head>
<body>
    <div class="rectangle"><img src="23.jpg" height="550px" width="1200px"></div>
    <center><a href="#wel"><button2><b><i>Know More-->></i></b></button2></a></center>
    <br>

    <div class="go" id="go">-</div>
        <h1><center><b><i><div class="wel" id="wel"><header>Welcome to My Portfolio</header></div></i></b></center></h1>
    <br>
    <br>
    <h1><center><b><i>Let Me Introduce Myself</i></b></center></h1>
    <br>
    <br>
    <center><b><img src="21.jpg" width="240px" height="240px"></b></center>
    <br>
    <br>
    
    <div class="topnav">
        <a href="#AboutMe"><button>About Me</button></a>
        <a href="#Academics"><button>Academics</button></a>
        <a href="#Skills"><button>MY Skills</button></a>
        <a href="#Certificates"><button>Certification</button></a>
        <a href="#Projects"><button>Projects</button></a>
        <a href="#Resume"><button>Resume</button></a>
        <a href="#Contact"><button>Contact Details</button></a>
    </div>
    <br>
    <br>
    <br>
    <div class="AboutMe" id="AboutMe">
        <center><h2><img src="13.jpg" width="40px" height="35px" border:2px solid black>About Me</h2></center>
    </div>
    <br>
    <p><i><b><h3 font-style="cursive"><center>Hi,</b> I'm Mukul Gupta  Electronics and Communication Student at Jaypee University of Information Technology at Waknaghat, Distt. Solan (H.P),India.
        <P>This is my portfolio website which contains all my skills,academics,projects,certification and contact details.I am learning web designing and this website is made by me for learning purpose.</P></center>
        </h3></i></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br>
    <center><a href="#go"><button3><b><i>Go to Top-->></i></b></button3></a></center>
    <br><br><br>
    <div class="Academics" id="Academics">
       <center><h2><img src="16.jpg" width="45px" height="45px">Academics</h2></center>
    </div>
    <br>
    <br>
    <h2><center><b><u><i>Matric</i></u></b></center></h2>
    <h3><center><b><i>School:</i></b><i>SVN Public School Nahan</i></center></h3>
    <h3><center><b><i>Percentage:</i></b><i>88.28</i></center></h3>
    <hr noshade>
    <h2><center><b><u><i>Plus2</i></u></b></center></h2>
    <h3><center><b><i>School:</i></b><i>RVN Public School Dadahu</i></center></h3>
    <h3><center><b><i>Percentage:</i></b><i>82.60</i></center></h3>
    <hr noshade>
    <h2><center><b><u><i>Graduation</i></u></b></center></h2>
    <h3><center><b><i>University:</i></b><i>Jaypee University of Information Technology Waknaghat</i></center></h3>
    <h3><center><b><i>CGPA:</i></b><i>7.7</i></center></h3>
    <br>
    <br><br><br>
    <center><a href="#go"><button3><b><i>Go to Top-->></i></b></button3></a></center>
        <br>
    <div class="Skills" id="Skills">
        <center><h2><img src="18.jpg" width="40px" height="38px">My Skills</h2></center>
     </div>
    <br>
    <br>
    <h3><center><b><i>C</i></b></center></h3>
    <hr noshade>
    <h3><center><b><i>C++</i></b></center></h3>
    <hr noshade>
    <h3><center><b><i>HTML</i></b></center></h3>
    <hr noshade>
    <h3><center><b><i>CSS</i></b></center></h3>
    <hr noshade>
    <h3><center><b><i>PYTHON</i></b></center></h3>
    <hr noshade>
    <h3><center><b><i>Arduino</i></b></center></h3>
    <br>
    <br><br><br><br><br>
    <center><a href="#go"><button3><b><i>Go to Top-->></i></b></button3></a></center>
    <br><br><br>
    <div class="Certificates" id="Certificates">
       <center><h2><img src="19.jpg" width="45px" height="38px">Certification</h2></center>
    </div>
    <br>
    <br>
    <h3><center><a href="2.jpg"><img src="12.jpg" height="30px" width="30px"><button1><b><i>The Complete Python Masterclass:Learn Python From Scratch</i></b></button1></a> </center></h3>
    <hr noshade>
    <h3><center><a href="3.jpg"><img src="12.jpg" height="30px" width="30px"><button1><b><i>Arduino Step by Step:Your complete guide</i></b></button1></a></center></h3>
     <hr noshade>
    <h3><center><a href="4.jpg"><img src="12.jpg" height="30px" width="30px"><button1><b><i>HTML for Beginners</i></b></button1></a></center></h3>
    <hr noshade>
    <h3><center><a href="5.pdf"><img src="12.jpg" height="30px" width="30px"><button1><b><i>Python:Getting Started</i></b></button1></a></center></h3>
    <hr noshade>
    <h3><center><a href="6.jpg"><img src="12.jpg" height="30px" width="30px"><button1><b><i>How to Create a Website using WordPress</i></b></button1></a></center></h3>
    <br>
    <br><br><br><br><br><br><br><br><br>
    <center><a href="#go"><button3><b><i>Go to Top-->></i></b></button3></a></center>
    <br><br>
     <div class="Projects" id="Projects">
       <center><h2><img src="15.jpg" width="35px" height="35px">Projects</h2></center>
    </div>
    <br>
    <br>
    <h3><center><b><i>Calculator using Python</i></b></center></h3>
    <hr noshade>
    <h3><center><b><i>Tic Tac toe game using Python</i></b></center></h3>
    <hr noshade>
    <h3><center><b><i>Home Automation using Arduino</i></b></center></h3>
    <hr noshade>
    <h3><center><b><i>Remote control car using Bluetooth module and Arduino</i></b></center></h3>
    <hr noshade>
    <h3><center><b><i>My Portfolio Website</i></b></center></h3>
    <br>
    <br><br><br><br><br><br><br><br><br>
    <center><a href="#go"><button3><b><i>Go to Top-->></i></b></button3></a></center>
    <br><br><br>
    <div class="Resume" id="Resume">
       <center><h2><img src="17.jpg" width="35px" height="35px">Resume</h2></center>
    </div>
    <br>
    <br>
    <h3><center><a href="7.docx"><img src="12.jpg" height="30px" width="30px"><button1><b>Download Resume</b></button1></a></center></h3>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   
    <center><a href="#go"><button3><b><i>Go to Top-->></i></b></button3></a></center>
    <br><br><br>
    <div class="Contact" id="Contact">
        <center><h2><img src="20.jpg" width="40px" height="40px">Contact Details</h2></center>
    </div>
    <br>
    <br>
    <h3><center><b><i><img src="8.jpg" height="40px" width="40px">  9882588818</i></b></center></h3>
    <hr noshade>
    <h3><center><b><i><img src="9.jpg" height="40px" width="40px">  anchalmukul@gmail.com</i></b></center></h3>
    <hr noshade>
    <h3><center><b><i><img src="10.jpg" height="40px" width="40px"><a href="http://www.linkedin.com/in/mukul-gupta-5a01a5144"><img src="12.jpg" height="30px" width="30px">     <button1> LINKEDIN ACCOUNT</button1></a></i></b></center></h3>
    <hr noshade>
    <h3><center><b><i><img src="11.jpg" height="40px" width="40px"><a href="http://www.instagram.com/mukul2707"><img src="12.jpg" height="30px" width="30px">                   <button1> INSTAGRAM ACCOUNT</button1></a></i></b></center></h3>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <center><a href="#go"><button3><b><i>Go to Top-->></i></b></button3></a></center>
    <br>
    </body>    
</html>